{
    "name": "snowdog/frontools",
    "description": "Set of front-end tools for Magento 2, based on Gulp.js",
    "type": "magento2-component",
    "version": "0.2.0",
    "extra": {
        "map": [
            [
              "*",
              "tools"
            ]
        ]
    }
}
