{
  "name": "magento2-frontools",
  "author": {
    "name": "Bartek Igielski",
    "email": "igloczek@gmail.com"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/SnowdogApps/magento2-frontools"
  },
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/eslint './**/*.js'"
  },
  "devDependencies": {
    "autoprefixer": "~6.3.7",
    "browser-sync": "~2.13.0",
    "cssnano": "~3.7.3",
    "eslint": "~3.1.1",
    "eslint-config-idiomatic": "~2.1.0",
    "fs-extra": "~0.30.0",
    "globby": "~6.0.0",
    "gulp": "~3.9.1",
    "gulp-concat": "~2.6.0",
    "gulp-eslint": "~3.0.1",
    "gulp-if": "~2.0.1",
    "gulp-less": "~3.1.0",
    "gulp-load-plugins": "~1.2.4",
    "gulp-logger": "~0.0.2",
    "gulp-notify": "~2.2.0",
    "gulp-plumber": "~1.1.0",
    "gulp-postcss": "~6.1.1",
    "gulp-rimraf": "~0.2.0",
    "gulp-sass": "~2.3.2",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-task-loader": "~1.4.4",
    "gulp-uglify": "~1.5.4",
    "gulp-util": "~3.0.7",
    "marked": "~0.3.5",
    "marked-terminal": "~1.6.1",
    "run-sequence": "~1.2.2"
  }
}
