{
  "scripts": {
    "eslint": "./node_modules/eslint/bin/eslint.js ../*.js ../helper/*.js ../task/*.js --config .eslintrc"
  },
  "dependencies": {
    "eslint": "~3.15.0",
    "eslint-config-idiomatic": "~3.1.0"
  }
}
